EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW0:0
U 1 1 60326D50
P 4250 2650
F 0 "SW0:0" H 4250 2935 50  0000 C CNN
F 1 "SW_Push" H 4250 2844 50  0000 C CNN
F 2 "" H 4250 2850 50  0001 C CNN
F 3 "~" H 4250 2850 50  0001 C CNN
	1    4250 2650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D0:0
U 1 1 6032737C
P 4250 3050
F 0 "D0:0" H 4250 3267 50  0000 C CNN
F 1 "1N4148" H 4250 3176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4250 3050 50  0001 C CNN
	1    4250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2650 4450 2650
Wire Wire Line
	4400 3050 4500 3050
Wire Wire Line
	4500 3050 4500 2650
Wire Wire Line
	4050 2650 4050 2200
Wire Wire Line
	4100 3050 3900 3050
$Comp
L Switch:SW_Push SW1:0
U 1 1 6032CAE1
P 4250 3600
F 0 "SW1:0" H 4250 3885 50  0000 C CNN
F 1 "SW_Push" H 4250 3794 50  0000 C CNN
F 2 "" H 4250 3800 50  0001 C CNN
F 3 "~" H 4250 3800 50  0001 C CNN
	1    4250 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1:0
U 1 1 6032CAE7
P 4250 4000
F 0 "D1:0" H 4250 4217 50  0000 C CNN
F 1 "1N4148" H 4250 4126 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4250 4000 50  0001 C CNN
	1    4250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3600 4450 3600
Wire Wire Line
	4400 4000 4500 4000
Wire Wire Line
	4500 4000 4500 3600
Wire Wire Line
	4050 3600 4050 3150
Wire Wire Line
	4100 4000 3900 4000
$Comp
L Switch:SW_Push SW2:0
U 1 1 6033100E
P 4250 4550
F 0 "SW2:0" H 4250 4835 50  0000 C CNN
F 1 "SW_Push" H 4250 4744 50  0000 C CNN
F 2 "" H 4250 4750 50  0001 C CNN
F 3 "~" H 4250 4750 50  0001 C CNN
	1    4250 4550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2:0
U 1 1 60331014
P 4250 4950
F 0 "D2:0" H 4250 5167 50  0000 C CNN
F 1 "1N4148" H 4250 5076 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 4775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4250 4950 50  0001 C CNN
	1    4250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4550 4450 4550
Wire Wire Line
	4400 4950 4500 4950
Wire Wire Line
	4500 4950 4500 4550
Wire Wire Line
	4050 4550 4050 4100
Wire Wire Line
	4100 4950 3900 4950
$Comp
L Switch:SW_Push SW0:1
U 1 1 60336934
P 4950 2650
F 0 "SW0:1" H 4950 2935 50  0000 C CNN
F 1 "SW_Push" H 4950 2844 50  0000 C CNN
F 2 "" H 4950 2850 50  0001 C CNN
F 3 "~" H 4950 2850 50  0001 C CNN
	1    4950 2650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D0:1
U 1 1 6033693A
P 4950 3050
F 0 "D0:1" H 4950 3267 50  0000 C CNN
F 1 "1N4148" H 4950 3176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4950 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 3050 50  0001 C CNN
	1    4950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2650 5150 2650
Wire Wire Line
	5100 3050 5200 3050
Wire Wire Line
	5200 3050 5200 2650
Wire Wire Line
	4750 2650 4750 2200
Wire Wire Line
	4800 3050 4600 3050
$Comp
L Switch:SW_Push SW1:1
U 1 1 60336945
P 4950 3600
F 0 "SW1:1" H 4950 3885 50  0000 C CNN
F 1 "SW_Push" H 4950 3794 50  0000 C CNN
F 2 "" H 4950 3800 50  0001 C CNN
F 3 "~" H 4950 3800 50  0001 C CNN
	1    4950 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1:1
U 1 1 6033694B
P 4950 4000
F 0 "D1:1" H 4950 4217 50  0000 C CNN
F 1 "1N4148" H 4950 4126 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4950 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 4000 50  0001 C CNN
	1    4950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3600 5150 3600
Wire Wire Line
	5100 4000 5200 4000
Wire Wire Line
	5200 4000 5200 3600
Wire Wire Line
	4750 3600 4750 3150
Wire Wire Line
	4800 4000 4600 4000
$Comp
L Switch:SW_Push SW2:1
U 1 1 60336956
P 4950 4550
F 0 "SW2:1" H 4950 4835 50  0000 C CNN
F 1 "SW_Push" H 4950 4744 50  0000 C CNN
F 2 "" H 4950 4750 50  0001 C CNN
F 3 "~" H 4950 4750 50  0001 C CNN
	1    4950 4550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2:1
U 1 1 6033695C
P 4950 4950
F 0 "D2:1" H 4950 5167 50  0000 C CNN
F 1 "1N4148" H 4950 5076 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4950 4775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 4950 50  0001 C CNN
	1    4950 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4550 5150 4550
Wire Wire Line
	5100 4950 5200 4950
Wire Wire Line
	5200 4950 5200 4550
Wire Wire Line
	4750 4550 4750 4100
Wire Wire Line
	4800 4950 4600 4950
$Comp
L Switch:SW_Push SW0:2
U 1 1 60338B4C
P 5650 2650
F 0 "SW0:2" H 5650 2935 50  0000 C CNN
F 1 "SW_Push" H 5650 2844 50  0000 C CNN
F 2 "" H 5650 2850 50  0001 C CNN
F 3 "~" H 5650 2850 50  0001 C CNN
	1    5650 2650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D0:2
U 1 1 60338B52
P 5650 3050
F 0 "D0:2" H 5650 3267 50  0000 C CNN
F 1 "1N4148" H 5650 3176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5650 2875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5650 3050 50  0001 C CNN
	1    5650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2650 5850 2650
Wire Wire Line
	5800 3050 5900 3050
Wire Wire Line
	5900 3050 5900 2650
Wire Wire Line
	5500 3050 5300 3050
$Comp
L Switch:SW_Push SW1:2
U 1 1 60338B5D
P 5650 3600
F 0 "SW1:2" H 5650 3885 50  0000 C CNN
F 1 "SW_Push" H 5650 3794 50  0000 C CNN
F 2 "" H 5650 3800 50  0001 C CNN
F 3 "~" H 5650 3800 50  0001 C CNN
	1    5650 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1:2
U 1 1 60338B63
P 5650 4000
F 0 "D1:2" H 5650 4217 50  0000 C CNN
F 1 "1N4148" H 5650 4126 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5650 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5650 4000 50  0001 C CNN
	1    5650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3600 5850 3600
Wire Wire Line
	5800 4000 5900 4000
Wire Wire Line
	5900 4000 5900 3600
Wire Wire Line
	5450 3600 5450 3150
Wire Wire Line
	5500 4000 5300 4000
$Comp
L Switch:SW_Push SW2:2
U 1 1 60338B6E
P 5650 4550
F 0 "SW2:2" H 5650 4835 50  0000 C CNN
F 1 "SW_Push" H 5650 4744 50  0000 C CNN
F 2 "" H 5650 4750 50  0001 C CNN
F 3 "~" H 5650 4750 50  0001 C CNN
	1    5650 4550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2:2
U 1 1 60338B74
P 5650 4950
F 0 "D2:2" H 5650 5167 50  0000 C CNN
F 1 "1N4148" H 5650 5076 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5650 4775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5650 4950 50  0001 C CNN
	1    5650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4550 5850 4550
Wire Wire Line
	5800 4950 5900 4950
Wire Wire Line
	5900 4950 5900 4550
Wire Wire Line
	5450 4550 5450 4100
Wire Wire Line
	5500 4950 5300 4950
Wire Wire Line
	5450 2650 5450 2200
Wire Wire Line
	5450 2200 4750 2200
Wire Wire Line
	4750 2200 4050 2200
Connection ~ 4750 2200
Wire Wire Line
	4050 2200 3700 2200
Connection ~ 4050 2200
Wire Wire Line
	5450 3150 4750 3150
Wire Wire Line
	4750 3150 4050 3150
Connection ~ 4750 3150
Wire Wire Line
	4050 3150 3700 3150
Connection ~ 4050 3150
Wire Wire Line
	5450 4100 4750 4100
Wire Wire Line
	4750 4100 4050 4100
Connection ~ 4750 4100
Wire Wire Line
	4050 4100 3700 4100
Connection ~ 4050 4100
Wire Wire Line
	3900 3050 3900 4000
Wire Wire Line
	3900 4000 3900 4950
Connection ~ 3900 4000
Wire Wire Line
	3900 4950 3900 5100
Connection ~ 3900 4950
Wire Wire Line
	4600 3050 4600 4000
Wire Wire Line
	4600 4000 4600 4950
Connection ~ 4600 4000
Wire Wire Line
	4600 4950 4600 5100
Connection ~ 4600 4950
Wire Wire Line
	5300 3050 5300 4000
Wire Wire Line
	5300 4000 5300 4950
Connection ~ 5300 4000
Wire Wire Line
	5300 4950 5300 5100
Connection ~ 5300 4950
Text Label 3750 2200 0    50   ~ 0
ROW0
Text Label 3700 3150 0    50   ~ 0
ROW1
Text Label 3700 4100 0    50   ~ 0
ROW2
Text Label 3900 5100 1    50   ~ 0
COL0
Text Label 4600 5100 1    50   ~ 0
COL1
Text Label 5300 5100 1    50   ~ 0
COL2
$EndSCHEMATC
